<!doctype html>
<html lang="en">
  <head>
    <title>A place where you relax</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <style>
          
          header{
        
        background-color: black!important;
          color:white;
          height: 200px;                              

          }
          h1{padding-top: 30px
              }
          
          footer{
              background-color: black;
          }
          
          #c1{
              width: 600px;
              height: 500px;
              position:relative;
              margin: auto
              
          }
          .carousel-control-prev-icon,.carousel-control-next-icon{
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}
            #c2{
              width: 600px;
              height: 600px;
              position:relative;
              margin: auto
              
          }
          tr,td {
              border-style: solid;
              border-width: 5px;
              border-color: black;
}
          #music{
              color: aliceblue;
              background-color: black;
              height: 200px;
              width: 100%;
            
              }
        h3{
            text-align: center;
            }
          #gifs{
    background-color: black;
              height: 300px;
          }
</style>
  </head>
  <body>
      <header class="jumbotron">
    <h1>Choose your way of relaxing</h1>
          <p>This is a place for those who fight anxiety attacs. You can pick relaxing gif, sound or breathing excercise</p>
          </header>
      <main>
          <br>
<div class="container-fluid">
    <div id="Controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" id="c1">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/cat.gif" alt="Cat sleeping" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/giphy.gif" alt="Sea in a cup" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/beach.gif" alt="beach" >
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="img/water.gif" alt="beach" >
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="img/smalltrain.jpg" alt="beach">
    </div>
  </div>
  <a class="carousel-control-prev" href="#Controls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Controls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true" ></span>
    <span class="sr-only">Next</span>
  </a>
    </div></div>
<br>
<div class="container-fluid" id="music">
    <h3>Here you can choose calming sound</h3>
    <table>
    <tr><th>Fireplace</th>
    <th>Nature</th>
    <th>Ocean</th>
    <th>Rainforest</th></tr>
    <tr>
        <td><audio src="sounds/Fireplace.mp3" controls></audio>
        </td>
    <td><audio src="sounds/Nature.mp3" controls></audio></td>
    <td><audio src="sounds/waves.mp3" controls></audio></td>
        <td><audio src="sounds/rainforest.mp3" controls></audio></td>
    </tr>
        </table>

</div>
       
        <br>
        <div class="container-fluid">
             <h3 class="margin">Choose your breathing excercise</h3>
    <div id="Controls1" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" id="c2">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/abe.gif" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/mountain.gif" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/circle.gif" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#Controls1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Controls1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true" ></span>
    <span class="sr-only">Next</span>
  </a>
    </div></div>
      
</main>
<footer class="container-fluid"></footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
  </body>
</html>
